<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FAQ</title>
</head>

<body>
    <header class="header">
        <div id="logo" class="header-logo" onclick="window.location.href='index.html'">
            <img src="images/Aperture-Science-Logo.png" alt="Aperture-Science-Logo">
            <div class="logo-text">
                <h1>APERTURE</h1>
                <h3>ONLINE STORE</h3>
            </div>
        </div>
        <ul class="header-menu">
            <li>
                <div class="dropdown">
                    <a class="dropdown-btn" href="products.html"><strong>PRODUCTS</strong></a>
                    <div class="dropdown-content">
                        <a href="products/handheld-portal-device.html">Handheld Portal Device</a>
                        <a href="products/long-fall-boots.html">Long Fall Boots</a>
                        <a href="products/turret.html">Sentry Turret</a>
                        <a href="products/companion-cube.html">Companion Cube</a>
                        <a href="products/aperture-science-signature-cake.html">Aperture Science Signature Cake</a>
                    </div>
                </div>
            </li>
            <li><a href="reviews.html"><strong>REVIEWS</strong></a></li>
            <li><a href="about.html"><strong>ABOUT</strong></a></li>
            <li><a href="faq.html"><strong>FAQ</strong></a></li>
        </ul>
        <button class="menu-button" onclick="toggleMenu()">☰</button>
    </header>
    <div class="faq">
        <h2>Frequently Asked Questions:</h2>

        <details>
            <summary>1. What is Aperture Science?</summary>
            <p>
                Aperture Science is a leading research and development company dedicated to advancing science through
                innovation, experimentation and ocassionally questionable decision-making.
            </p>
            <p>
                Find out more in our <a href="about.html">about</a> section.
            </p>
        </details>

        <details>
            <summary>2. Are Aperture Science products safe?</summary>
            <p>
                Absolutely, Aperture Science takes safety very seriously. We have several safety procedures such as
                watching you until you fall asleep to ensure that your customer experence is unmatched.
            </p>
            <p>
                We strongly recommend following all provided instructions. And we mean all.
            </p>
        </details>

        <details>
            <summary>3. What is the Aperture Handheld Portal Device?</summary>
            <p>
                Also known as the Aperture Science Portable Quantum Tunneling Device, the Portal Gun allows the user to
                create two portals through which object and people can travel through, no matter the distance.
            </p>
            <p>
                A much sleeker and self-contained method of teleportation as compared to our competitors. *Ahem* (Black
                Mesa)
            </p>
        </details>

        <details>
            <summary>4. Can I return a product?</summary>
            <p>
                Return? We've never had anyone try return a product before. Probably because they enjoyed it too much
                and totally not because they didn't surive. Are you suggesting you aren't satisfied?
            </p>
            <p>
                Look at our <a href="reviews.html">reviews</a> page to get a better understanding of the user
                experience.
            </p>
        </details>

        <details>
            <summary>5. How long does delivery take?</summary>
            <p>
                Delivery times can vary depending on locations and product ordered. If your requested product grows legs
                and decides to wander off, Aperture Science cannot take responsibility to maintain delivery times.
            </p>
        </details>

        <details>
            <summary>6. Is Aperture Science affiliated with Black Mesa?</summary>
            <p>
                No. Aperture Science operates independently and has absolutely no interest whatsoever in Black Mesa.
                None. Please stop asking.
            </p>
        </details>

        <details>
            <summary>7. Are there any side effects to using Aperture Science products?</summary>
            <p>
                Well, by using our products your may find yourself with a newfound look of brilliance getting to use the
                forefront of experiemental technology.
            </p>
            <p>
                And maybe moon-rock poisoning.
            </p>
        </details>

        <details>
            <summary>8. What is the Companion Cube used for?</summary>
            <p>
                The Companion Cube is a weighted storage cube designed to assist test subjects during test.
            </p>
            <p>
                Please do not attempt to form an emotional attachement to it.
            </p>
        </details>

        <details>
            <summary>9. I have made an order for the Aperture Science Signature Cake but haven't received it yet.
            </summary>
            <p>
                We've said it before, the cake is real stop spreading lies.
            </p>
        </details>

        <details>
            <summary>10. Why choose Aperture Science?</summary>
            <p>
                We are committed to giving you the most innovative, exciting (and potentially dangerous) technology. Who
                wouldn't want that?
            </p>
        </details>
        <br />
    </div>
    <footer class="footer">
        <div class="links">
            <h3>Contact Us</h3>
            <h3 onclick="window.location.href='about.html'">About</h3>
            <h3 onclick="window.location.href='faq.html'">FAQ</h3>
        </div>
        <div class="footer-logo">
            <img src="images/Aperture-Science-Logo.png" alt="Aperture-Science-Logo">
            <div class="logo-text">
                <h1>APERTURE</h1>
                <h3>ONLINE STORE</h3>
            </div>
        </div>
    </footer>
    <script src="scripts/hamburger-menu-script.js" defer></script>
</body>

</html>